{
    "version": 2,
    "builds": [
      {
        "src": "layout.js",
        "use": "@vercel/node" 
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/layout.js" 
      }
    ]
  }